[gd_scene load_steps=15 format=3 uid="uid://dt3qlnmdd21ni"]

[ext_resource type="Theme" uid="uid://b3l700823f32o" path="res://theme/pixie_theme.tres" id="1_uxsxi"]
[ext_resource type="Script" path="res://main_editor/editor.gd" id="1_vv1lw"]
[ext_resource type="PackedScene" uid="uid://c82umkwu2ac0x" path="res://main_editor/menus/file_menu.tscn" id="3_vi62h"]
[ext_resource type="PackedScene" uid="uid://c7vh1wqik6xv1" path="res://main_editor/swatchboard/swatchboard.tscn" id="4_t84d8"]
[ext_resource type="PackedScene" uid="uid://b7chgilv5s1on" path="res://main_editor/pixie_alpha_labels.tscn" id="5_uk85j"]

[sub_resource type="Animation" id="Animation_ygutu"]
resource_name = "editor_in"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("topbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -42), Vector2(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("file_menu/CanvasLayer/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -529), Vector2(0, -529)]
}

[sub_resource type="Animation" id="Animation_l7b1k"]
resource_name = "editor_still"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("file_menu/CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -501)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("topbar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -49)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swatchboard:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1928, 0)]
}

[sub_resource type="Animation" id="Animation_ohlpu"]
resource_name = "file_close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("file_menu/CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -529)]
}

[sub_resource type="Animation" id="Animation_l4sve"]
resource_name = "file_drop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("file_menu/CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -529), Vector2(0, 42)]
}

[sub_resource type="Animation" id="Animation_pmdrn"]
resource_name = "file_still"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("file_menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -228)]
}

[sub_resource type="Animation" id="Animation_w8hhx"]
resource_name = "swatch_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swatchboard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1928, 0), Vector2(1527, 0)]
}

[sub_resource type="Animation" id="Animation_2ee8u"]
resource_name = "swatch_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swatchboard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1527, 0), Vector2(1928, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4vtk"]
_data = {
"editor_in": SubResource("Animation_ygutu"),
"editor_still": SubResource("Animation_l7b1k"),
"file_close": SubResource("Animation_ohlpu"),
"file_drop": SubResource("Animation_l4sve"),
"file_still": SubResource("Animation_pmdrn"),
"swatch_in": SubResource("Animation_w8hhx"),
"swatch_out": SubResource("Animation_2ee8u")
}

[sub_resource type="Environment" id="Environment_fxced"]
background_mode = 1
background_color = Color(0.160784, 0.168627, 0.203922, 1)

[node name="editor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1919.0
offset_bottom = 1080.0
theme = ExtResource("1_uxsxi")
script = ExtResource("1_vv1lw")

[node name="ui_animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n4vtk")
}

[node name="file_menu" parent="." instance=ExtResource("3_vi62h")]
z_index = 0
layout_mode = 1
offset_top = -263.0
offset_bottom = -1122.0

[node name="ColorRect" parent="file_menu/CanvasLayer" index="0"]
offset_top = -529.0
offset_bottom = -42.0

[node name="VBoxContainer" parent="file_menu/CanvasLayer/ColorRect" index="0"]
offset_top = 0.0
offset_bottom = 475.0

[node name="mainview" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1927.0
offset_bottom = 1087.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="mainview"]
handle_input_locally = false
size = Vector2i(1927, 1087)
render_target_update_mode = 4

[node name="windows" type="Node2D" parent="mainview/SubViewport"]
position = Vector2(1, 47)

[node name="maincam" type="Camera2D" parent="mainview/SubViewport"]
position = Vector2(964, 538)

[node name="WorldEnvironment" type="WorldEnvironment" parent="mainview/SubViewport"]
environment = SubResource("Environment_fxced")

[node name="topbar" type="ColorRect" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 0.039
offset_left = 2.0
offset_top = -42.0
offset_right = 7.07996
offset_bottom = -42.12
mouse_filter = 1
theme = ExtResource("1_uxsxi")
color = Color(0.796078, 0.490196, 0.627451, 1)

[node name="edit_men" type="Button" parent="topbar"]
layout_mode = 0
offset_left = 93.0
offset_right = 189.0
offset_bottom = 42.0
text = "edit"

[node name="Button" type="Button" parent="topbar"]
layout_mode = 0
offset_left = 189.0
offset_right = 299.0
offset_bottom = 42.0
text = "options"

[node name="preferences2" type="Button" parent="topbar"]
layout_mode = 0
offset_left = 304.0
offset_right = 414.0
offset_bottom = 42.0
text = "new"

[node name="preferences3" type="Button" parent="topbar"]
layout_mode = 0
offset_left = 396.0
offset_right = 506.0
offset_bottom = 42.0
text = "view"

[node name="file_men" type="Button" parent="topbar"]
layout_mode = 0
offset_left = -2.0
offset_right = 94.0
offset_bottom = 42.0
text = "file"

[node name="popups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="pixie_alphalabel" parent="." instance=ExtResource("5_uk85j")]
layout_mode = 1
offset_left = 11.0
offset_top = 1014.0
offset_right = -1832.0
offset_bottom = -2.0

[node name="cursor" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="swatchboard" parent="." instance=ExtResource("4_t84d8")]
z_index = 7
layout_mode = 1
anchor_left = 0.796
anchor_right = 1.003
anchor_bottom = 0.997
offset_left = 400.476
offset_right = 400.036
offset_bottom = 2.23999

[node name="canvas" type="CanvasLayer" parent="."]

[connection signal="pressed" from="topbar/file_men" to="." method="_on_file_men_pressed"]

[editable path="file_menu"]
