ea4bc82a6ad023ab7ee23ee620429895
::res://::1720380507
export_presets.cfg::TextFile::-1::1720361744::0::1::::<><>::
icon.svg::CompressedTexture2D::3016844876308805777::1720255212::1720379387::1::::<><>::
::res://dev/::1720320441
pixie_alpha_labels.gd::GDScript::-1::1720320441::0::1::::<>Control<>::
::res://main_editor/::1720380478
bootsplash.gd::GDScript::-1::1720380077::0::1::::<>Control<>::
bootsplash.tscn::PackedScene::4938059965729382275::1720380478::0::1::::<><>::res://main_editor/bootsplash.gd<>uid://b3l700823f32o::::res://theme/pixie_theme.tres<>uid://btm65te1bst7g::::res://theme/pixie_1.png<>uid://cuuynhg68qlm6::::res://theme/pixie_2.png<>uid://dcenej7x03u10::::res://theme/pixie_3.png<>uid://btma3wxgu2u60::::res://theme/pixie_4.png<>uid://82qam4njvubr::::res://main_editor/dialogs/pixiepopup.tscn
editor.gd::GDScript::-1::1720380438::0::1::::<>Control<>::
editor.tscn::PackedScene::8551644474415421330::1720380478::0::1::::<><>::uid://b3l700823f32o::::res://theme/pixie_theme.tres<>res://main_editor/editor.gd<>uid://c82umkwu2ac0x::::res://main_editor/menus/file_menu.tscn<>uid://c7vh1wqik6xv1::::res://main_editor/swatchboard/swatchboard.tscn<>uid://b7chgilv5s1on::::res://main_editor/pixie_alpha_labels.tscn
file_loader.tscn::PackedScene::8735492225657035159::1720267917::0::1::::<><>::uid://b3l700823f32o::::res://theme/pixie_theme.tres
innercamera.gd::GDScript::-1::1720270325::0::1::::<>Camera2D<>::
nodes.gd::GDScript::-1::1720380394::0::1::::<>Node<>::
pixie_alpha_labels.tscn::PackedScene::4637028607505673249::1720350495::0::1::::<><>::res://dev/pixie_alpha_labels.gd
::res://main_editor/dialogs/::1720379377
files.gd::GDScript::-1::1720328255::0::1::::<>FileDialog<>::
files.tscn::PackedScene::5383635792899827898::1720350495::0::1::::<><>::uid://b3l700823f32o::::res://theme/pixie_theme.tres<>res://main_editor/dialogs/files.gd
pixiepopup.gd::GDScript::-1::1720379089::0::1::::<>Window<>::
pixiepopup.tscn::PackedScene::2372942186982011931::1720379377::0::1::::<><>::res://main_editor/dialogs/pixiepopup.gd
::res://main_editor/menus/::1720379377
edit_menu.tscn::PackedScene::4025078421131974652::1720316558::0::1::::<><>::
file_menu.gd::GDScript::-1::1720371683::0::1::::<>Control<>::
file_menu.tscn::PackedScene::7146047736347064097::1720379377::0::1::::<><>::uid://b3l700823f32o::::res://theme/pixie_theme.tres<>res://main_editor/menus/file_menu.gd
::res://main_editor/pixie_image/::1720379377
pixie_image.gd::GDScript::-1::1720368253::0::1::::<>Node2D<>::
pixie_image.tscn::PackedScene::2176907893078326898::1720379377::0::1::::<><>::res://main_editor/pixie_image/pixie_image.gd
pixie_image_window.gd::GDScript::-1::1720376213::0::1::::<><>::
pixie_image_window.tscn::PackedScene::3623839043820087090::1720379377::0::1::::<><>::res://main_editor/pixie_image/pixie_image_window.gd
::res://main_editor/swatchboard/::1720380478
swatch.tscn::PackedScene::3239241774230456762::1720325035::0::1::::<><>::
swatchboard.gd::GDScript::-1::1720366142::0::1::::<>Control<>::
swatchboard.tscn::PackedScene::7062708926838052568::1720380478::0::1::::<><>::uid://b3l700823f32o::::res://theme/pixie_theme.tres<>res://main_editor/swatchboard/swatchboard.gd<>uid://coadpv1sk3ch3::::res://theme/icons/toolbox.png<>uid://bddil4i5cntit::::res://theme/icons/close.png
toolbutton.tscn::PackedScene::929450763675056340::1720321715::0::1::::<><>::
::res://theme/::1720380438
coolvetica rg.otf::FontFile::2739342563807256297::1648648346::1720379387::1::::<><>::
fmap.png::CompressedTexture2D::4800158199438128688::1720258790::1720379387::1::::<><>::
icon.png::CompressedTexture2D::2032282454991879010::1720347778::1720379387::1::::<><>::
pixie_1.png::CompressedTexture2D::3746718051763599218::1720350233::1720379387::1::::<><>::
pixie_2.png::CompressedTexture2D::6219386596760720851::1720350255::1720379387::1::::<><>::
pixie_3.png::CompressedTexture2D::7308694236676630957::1720350287::1720379387::1::::<><>::
pixie_4.png::CompressedTexture2D::3744832439438400159::1720350304::1720379387::1::::<><>::
pixie_theme.tres::Theme::4376405414795517596::1720380438::0::1::::<><>::uid://bfa7tpae4nm5f::::res://theme/coolvetica rg.otf
::res://theme/icons/::1720379387
close.png::CompressedTexture2D::2603687264446321207::1720371561::1720379387::1::::<><>::
tool.png::CompressedTexture2D::2941069486413396889::1720370492::1720379387::1::::<><>::
toolbox.png::CompressedTexture2D::5755695260193100242::1720370835::1720379387::1::::<><>::
